{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melakusheri/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melakusheri/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/melakusheri/Employee-Tracker#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^8.1.2",
    "mysql": "github:mysqljs/mysql",
    "run": "^1.4.0",
    "seed": "^0.4.4"
  }
}
